<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Medicine</class>
 <widget class="QDialog" name="Medicine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加药品</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/new/prefix1/C:/Users/Administrator.QH-20141214JPFU/Pictures/0]48MKQOOPNTW%60}V2NM]L.png</normaloff>:/new/prefix1/C:/Users/Administrator.QH-20141214JPFU/Pictures/0]48MKQOOPNTW%60}V2NM]L.png</iconset>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>441</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;黑体&quot;;</string>
   </property>
   <property name="title">
    <string>添加药品</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>370</y>
      <width>171</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>单价</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Mprice"/>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>元/</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>88</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>入库数量</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Mcout"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>291</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>药物编号</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Mid">
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;黑体&quot;;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>名称</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Mname">
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;黑体&quot;;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>类型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmtype">
         <item>
          <property name="text">
           <string>外科</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>内科</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>眼科</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>妇科</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>妇产科</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>男科</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>使用方法</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cusage">
         <item>
          <property name="text">
           <string>外用</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>内服</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>可口服可外用</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>药物描述</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QTextEdit" name="tdesc">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>220</y>
      <width>291</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-60</x>
     <y>-30</y>
     <width>651</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/image/38.jpg);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>499</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>确定添加</string>
   </property>
  </widget>
  <widget class="QPushButton" name="no">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>499</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>groupBox</zorder>
  <zorder>ok</zorder>
  <zorder>no</zorder>
 </widget>
 <tabstops>
  <tabstop>Mid</tabstop>
  <tabstop>Mname</tabstop>
  <tabstop>cmtype</tabstop>
  <tabstop>cusage</tabstop>
  <tabstop>tdesc</tabstop>
  <tabstop>Mprice</tabstop>
  <tabstop>Mcout</tabstop>
  <tabstop>ok</tabstop>
  <tabstop>no</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
